.ant-modal-wrap {
    .ant-form-item-label {
        width: 120px;
    }
    .ant-form-item.modal_form_btn {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.ant-btn.hide {
    display: none
}
.search_condition {
    .ant-form-inline .ant-form-item {
        margin-right: 26px;
    }
}