.main_content {
    background: #f0f2f5;
    .bread_nav {
        margin: 10px;
        height: 30px;
        line-height: 30px;
    };
    .con_box {
        margin: 10px;
        min-height: 460px;
    }
}